<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project balancer -->
<!-- Saved: 2012-03-20, 12:12:00 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Initial project for Cisco LB Service</Description>
  <Version>1.0</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>openstack/__init__.py</Source>
    <Source>openstack/common/__init__.py</Source>
    <Source>openstack/common/utils.py</Source>
    <Source>openstack/common/context.py</Source>
    <Source>openstack/common/exception.py</Source>
    <Source>openstack/common/middleware/__init__.py</Source>
    <Source>openstack/common/middleware/context.py</Source>
    <Source>openstack/common/wsgi.py</Source>
    <Source>openstack/common/config.py</Source>
    <Source>setup.py</Source>
    <Source>balancer/__init__.py</Source>
    <Source>balancer/version.py</Source>
    <Source>balancer/api/__init__.py</Source>
    <Source>balancer/api/v1/__init__.py</Source>
    <Source>balancer/api/v1/router.py</Source>
    <Source>balancer/api/v1/controller.py</Source>
    <Source>balancer/api/v1/filters.py</Source>
    <Source>balancer/api/middleware/__init__.py</Source>
    <Source>balancer/api/versions.py</Source>
    <Source>doc/source/conf.py</Source>
    <Source>balancer/loadbalancers/__init__.py</Source>
    <Source>balancer/loadbalancers/loadbalancer.py</Source>
    <Source>balancer/loadbalancers/loadbalancers.py</Source>
    <Source>balancer/loadbalancers/realserver.py</Source>
    <Source>balancer/loadbalancers/serverfarm.py</Source>
    <Source>balancer/loadbalancers/predictor.py</Source>
    <Source>balancer/api/v1/loadbalancers.py</Source>
    <Source>balancer/common/__init__.py</Source>
    <Source>balancer/common/cfg.py</Source>
    <Source>balancer/common/context.py</Source>
    <Source>balancer/common/wsgi.py</Source>
    <Source>balancer/devices/__init__.py</Source>
    <Source>balancer/devices/device.py</Source>
    <Source>balancer/storage/__init__.py</Source>
    <Source>balancer/storage/storage.py</Source>
    <Source>balancer/tests/__init__.py</Source>
    <Source>balancer/tests/unit/__init__.py</Source>
    <Source>balancer/tests/unit/test_storage.py</Source>
    <Source>balancer/tests/unit/test_devices.py</Source>
    <Source>balancer/tests/functional/__init__.py</Source>
    <Source>balancer/drivers/acedriver.py</Source>
    <Source>balancer/loadbalancers/probe.py</Source>
    <Source>balancer/haproxy_driver/haproxy_config_file_editor.py</Source>
    <Source>balancer/haproxy_driver/__init__.py</Source>
    <Source>balancer/tests/unit/test_haproxy_driver.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>